<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mapel controller</title>
    <link rel="shortcut icon" href="#">
    <script type="text/javascript" src="lib/p5.min.js"></script>
    <style>
      html, body {
        margin : 0;
        padding : 0;
        overflow: hidden;
        background-color: #000000;
      }
      main{
        margin : 0;
        padding : 0
      }
      canvas{
        image-rendering: pixelated;
      }
    </style>
  </head>
  <body>
    <!-- <script src="/socket.io/socket.io.js"></script> -->

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
